n, m = map(int, raw_input().split())
X = []
for _ in xrange(n):
    X.append(raw_input())
ans = 0
C = [[0 for i in xrange(m)] for j in xrange(n)]
def makeplus(a, b, l):
    C[a][b] += 1
    for ii in xrange(l):
        C[a - 1 - ii][b] += 1
        C[a + 1 + ii][b] += 1
        C[a][b - 1 - ii] += 1
        C[a][b + 1 + ii] += 1
for i in xrange(n):
    for j in xrange(m):
        if X[i][j] != "B":
            for l1 in xrange(min(n - i - 1, m - j - 1, i, j) + 1):
                for k in xrange(i, n):
                    for l in xrange(m):
                        if X[k][l] != "B":
                            for l2 in xrange(min(n - k - 1, m - l - 1, k, l) + 1):
                                makeplus(i, j, l1)
                                makeplus(k, l, l2)
                                if not any(any((C[i][j] > 0 and X[i][j] == "B") or (C[i][j] > 1) for j in xrange(m)) for i in xrange(n)):
                                    ans = max((l1 * 4 + 1) * (l2 * 4 + 1), ans)
                                C = [[0 for ii in xrange(m)] for jj in xrange(n)]
print ans