import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        int k = in.nextInt();
        StringBuilder sb = new StringBuilder(s);
        for(int i=0; i<n; i++){
            int ascii = (int) s.charAt(i);
            if((97<=ascii && ascii<=122) || (65<=ascii && ascii<=90)){
                for(int j = 0; j<k; j++){
                    ascii = ascii+1;
                    if(ascii>122 || (ascii>90 && ascii<92)){
                        ascii = ascii - 26;
                    }
                }
            }
            char c = (char) ascii;
            
            sb.setCharAt(i,c);
            s = sb.toString();
        }
        System.out.print(s);
    }
}
