import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int score_of_a = 0, score_of_b = 0;
        if(a0>b0){
            score_of_a++;
        }
        else if(a0<b0){
            score_of_b++;
        }
        if(a1>b1){
            score_of_a++;
        }
        else if(a1<b1){
            score_of_b++;
        }
        if(a2>b2){
            score_of_a++;
        }
        else if(a2<b2){
            score_of_b++;
        }
         System.out.println(""+score_of_a+" "+score_of_b);   
    }
}
