import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        int len = S.length();
        int count = 0;
        int n_message = len/3;
        for(int i = 0; i < len; i+=3){
            if(!Character.toString(S.charAt(i)).contains("S")){
                    count++;
            }
            if(!Character.toString(S.charAt(i+1)).contains("O")){
                count++;
            }
            if(!Character.toString(S.charAt(i+2)).contains("S")){
                count++;
            }
            
        }
        System.out.println(count);
    }
}
