for q in range(input()):
    K=input()
    a=raw_input()
    b=raw_input()
    c=raw_input()
    a1=''
    b1=''
    c1=''
    l=0
    for i in a:
        x=bin(int(i,16))[2:]
        k=4-(len(x))%4
        if k==4:
            k=0
        a1+=k*'0'+x
    a1=a1.lstrip('0')
    l=max(l,len(a1))
    for i in b:
        x=bin(int(i,16))[2:]
        k=4-(len(x))%4
        if k==4:
            k=0
        b1+=k*'0'+x
    b1=b1.lstrip('0')
    l=max(l,len(b1))
    for i in c:
        x=bin(int(i,16))[2:]
        k=4-(len(x))%4
        if k==4:
            k=0
        c1+=k*'0'+x
    c1=c1.lstrip('0')
    l=max(l,len(c1))
    a1=((l-len(a1))*'0')+a1
    b1=((l-len(b1))*'0')+b1
    c1=((l-len(c1))*'0')+c1
    a2=''
    b2=''
    req=0
    #print a1,b1,c1
    for i in range(l):
        if a1[i]=='0' and b1[i]=='0' and c1[i]=='0':
            a2+='0'
            b2+='0'
        elif a1[i]=='0' and b1[i]=='0' and c1[i]=='1':
            a2+='0'
            b2+='1'
            req+=1
        elif a1[i]=='0' and b1[i]=='1' and c1[i]=='0':
            a2+='0'
            b2+='0'
            req+=1
        elif a1[i]=='0' and b1[i]=='1' and c1[i]=='1':
            a2+='0'
            b2+='1'
        elif a1[i]=='1' and b1[i]=='0' and c1[i]=='0':
            a2+='0'
            b2+='0'
            req+=1
        elif a1[i]=='1' and b1[i]=='0' and c1[i]=='1':
            a2+='1'
            b2+='0'
            ## need to be handled
        elif a1[i]=='1' and b1[i]=='1' and c1[i]=='0':
            a2+='0'
            b2+='0'
            req+=2
        elif a1[i]=='1' and b1[i]=='1' and c1[i]=='1':
            a2+='1'
            b2+='1'
            ## need to be handled
    #print a2,b2,req,K
    if req<=K:
        rem=K-req
        a3=''
        b3=''
        for i in range(l):
            if a2[i]=='1' and b2[i]=='1' and c1[i]=='1' and rem>0:
                a3+='0'
                b3+='1'
                rem-=1
            elif a2[i]=='1' and b2[i]=='0' and c1[i]=='1' and rem>1:
                a3+='0'
                b3+='1'
                rem-=2
            else:
                a3+=a2[i]
                b3+=b2[i]
        a3=a3.lstrip('0')
        b3=b3.lstrip('0')
        #print a3,b3
        #print a2,b2
        a2=a3
        b2=b3
        k=4-len(a2)%4
        if k==4:
            k=0
        a2=k*'0'+a2
        k=4-len(b2)%4
        if k==4:
            k=0
        b2=k*'0'+b2
        a3=''
        b3=''
        for i in range(0,len(a2),4):
            k=hex(int(a2[i:i+4],2))[2:]
            a3+=k
        for i in range(0,len(b2),4):
            k=hex(int(b2[i:i+4],2))[2:]
            b3+=k
        a3=a3.lstrip('0')
        b3=b3.lstrip('0')
        if len(a3)==0:
            a3='0'
        if len(b3)==0:
            b3='0'
        print a3.upper()
        print b3.upper()
    else:
        print -1
        
       