import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        
        // Fill up this function
        for(int i = 1; i<ar.length; i++ ){
            int temp = ar[i];
            
            //System.out.println("");
            for(int j = i; j>=0; j--){
                if(temp < ar[j]){
                    
                    ar[j+1] = ar[j];
                    //ar[j-1] = temp;
                    printArray(ar);
                    if(j == 0){
                        ar[0] = temp;
                        //printArray(ar);
                    }
                    
                    
                }
                else if(temp > ar[j]){
                    ar[j+1] = temp;
                    
                    break;
                }
                
                
            }
            
        }
        printArray(ar);
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
 
